NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dinwztkyf"
NEXT_PUBLIC_CLOUDINARY_API_KEY="145415511837426"
CLOUDINARY_API_SECRET="TXvKwdkoT-3dfZhGiSRdpaDHbvE"
CLOUDINARY_IMAGES_DIRECTORY="Tool-Website"
NEXT_PUBLIC_UPLOAD_PRESET="ml_default"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/" 
NEXT_PUBLIC_COGNITO_USER_POOL_ID='ap-south-1_VKjbitmCA'
NEXT_PUBLIC_COGNITO_CLIENT_ID='26b9i0nbi58vcq7gqfcdnjt8qo'